{
  "name": "brunch-app",
  "description": "Brunch.io application",
  "private": true,
  "author": "Brunch",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "autoprefixer": "^9.1.3",
    "babel-brunch": "~6.0",
    "babel-preset-latest": "^6",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "postcss-brunch": "^2.1.0",
    "postcss-css-variables": "^0.9.0",
    "uglify-js-brunch": "^2"
  }
}
